import java_cup.runtime.*;

// terminal PLUS, MINUS, NUMBER, OBRACKET, CBRACKET, EQUAL, SINGLECOMMET,MULTICOMMIT,TERMINATOR,LP,RP,LCB,RCB,LSB,RSB,DIGIT ,DECIMAL,OPS,RELOPS,KEYWORD,ID,STRING,CHAR;
// non terminal expr_list, expr, e, t;
terminal PLUS, MINUS, NUMBER,  SINGLECOMMET,MULTICOMMIT,TERMINATOR,LP,RP,LCB,RCB,LSB,RSB,DIGIT ,DECIMAL,OPS,RELOPS,KEYWORD,ID,STRING,CHAR;
non terminal expr_list, expr, e, t;

start with expr_list;


expr_list ::= expr_list expr
		| expr;

expr ::= e EQUAL {: System.out.println("PARSER: expression recognized"); :};

e ::= 	e PLUS t|
	e MINUS t|
	t
;

t ::=		OBRACKET e CBRACKET|
		NUMBER
;
